.home{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.home__row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
    padding: 10px;
}


.home__imge{
    width: 100%;
    margin-bottom: -150px;
    z-index: -1;

    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
} 

@media (max-width:750px) {
    .home__imge{
        width: 100%;
        margin-bottom: -50px;
        z-index: -1;
    
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    } 
.home{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
}

.home__row{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
    padding: 10px;

}
}